# oryhydrastub

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/authprovider/: AuthProvider.java
src/main/webapp/WEB-INF/: web.xml
